AppTheme = {
    font: {
        biggest: 51,
        big: 31.5,
        mediumHigh: 24,
        medium: 21,
        emailHeader: 18,
        pageHeader: 15,
        textHeader: 13.5,
        body: 12,
        labels: 10.5,
        small: 9,
        smallest: 7.5
    },
    palette: {
        CallToAction: "#00C957",
        CallToActionRGBA90: RGBA(0, 201, 87, 0.9),
        CallToActionRGBA80: RGBA(0, 201, 87, 0.8),
        CallToActionRGBA70: RGBA(0, 201, 87, 0.7),
        CallToActionRGBA60: RGBA(0, 201, 87, 0.6),
        themePrimary: "#0c2340",
        themeLighterAlt: "#d1dce8",
        themeLighter: "#acbdd3",
        themeLight: "#8aa1be",
        themeTertiary: "#6b87a9",
        themeSecondary: "#516f94",
        themeDarkAlt: "#3a597f",
        themeDark: "#27456a",
        themeDarker: "#183355",
        neutralLighterAlt: "#faf9f8",
        neutralLighter: "#f3f2f1",
        neutralLight: "#edebe9",
        neutralQuaternaryAlt: "#e1dfdd",
        neutralQuaternary: "#d0d0d0",
        neutralTertiaryAlt: "#c8c6c4",
        neutralTertiary: "#a19f9d",
        neutralSecondary: "#605e5c",
        neutralPrimaryAlt: "#3b3a39",
        neutralPrimary: "#323130",
        neutralDark: "#201f1e",
        black: "#333333",
        white: "#ffffff",
        messagingWarning: "#fff4ce",
        messagingWarningIcon: "#797673",
        messagingSevereWarning: "#fed9cc",
        messagingSevereWarningIcon: "#d83b01",
        messagingErrorBlock: "#fee7e9",
        messagingErrorBlockIcon: "#a80000",
        messagingSuccess: "#dff6dd",
        messagingSuccesIcon: "#107c10",
        yellowDark:"#d29200",
        yellow:"#ffb900",
        blueLight:"#00bcf2",
        orange:"#d83b01",
        orangeLight:"#ea4300",
        redDark:"#a4262c",
        red:"#a4262c",
        tealLight:"#00b395",
        magentaDark:"#5c005c",
        magentaLight:"#e3008c",
        purpleDark:"#32145a",
        purpleLight:"#b4a0ff",
        purple:"#5c2d91",
        blueDark:"#002050",
        blueMid:"#00188f",
        blue:"#0078d4",
        tealDark:"#004b50",
        greenDark:"#004b1c",
        green:"#107c10",
        greenLight:"#bad80a",
        themeName: "Johnny Walker"
    }
};

